* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    overflow-x: hidden;
  }

  h2{
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  h3{
    font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  }

  .logo{
    background-color: #f3f3f3;
    width: 100%;
  }

  .logo img{
    height: 20vh;
    width: auto;
  }

  .container_1{
    height: 80vh;
  }

  .cover_pic img{
    width: 100%;
    height: 100%;
    overflow:hidden;
    object-fit: cover;
  }




  /* whatsapp */
  .whatsapp button{
    border: none;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:70px;
    height: 70px;

  }

  .wh-1{
    width: 90%;
  }

  .whatsapp{
    position: sticky;
    z-index: 1000;
    top: 90%;
    display: flex;
    flex-direction: row;
  }

  /* section-2 */

  .grey_part{
    background-color: #e4e4e4;
    height: 30vh;
  }

  .about_institution{
    background-color: #ee781c;
    height: 70vh;
  }

  .sect-2-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }

  .sec_2_card{
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px 20px 40px 20px;
    width: 18%;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sec_2_card h2{
    margin-top: 10%;

  }

  .sec_2_card p{
    margin-top: 10%;
    color: grey;
  }

  .sec_2_card_img{
    
    padding: 10px;
    background-color: #ee781c;
    border-radius: 50%;
  }
  .sec_2_card img{
    border-radius: 50%;
    display: flex;
   align-items: center;
   justify-content: center;
   width: 30px;
  
  }

  .odd{
    transform: translateY(-120px);
  }

  .even{
    transform: translateY(-80px);
  }

  /* about */

  .about{
  display: flex;
  flex-direction: column;
  align-items: center;
 
  }

  .about_box{
    width: 80vw;
    background-color: white;
    height: auto;
    padding: 2%;
  }

  .about h1{
  color: white;
  }

  .about p{
  color: black;
  }

/* section-3 */
  /* agniveer-students */

  .section-3{
    background-color: #e4e4e4;
    padding: 15% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-3 h1{
    font-family: "Playfair Display SC", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
  }

  .section-3 img{
    border-radius: 15px;
  }
  /* map */
  .map{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 5%;
    gap: 20px;
    background-color: #f3f3f3;
    padding-bottom: 10%;
  }

  .map_img img{
    width: 50%;
    border-radius: 15px;
  }


  /* testimonials */



  .test_carousel{
    border: solid #f3f3f3 2px;
  }

  .test_card{
    height: 50vh;
    background-color: white;
    padding:20px 50px;
  }

  .test_car_content{
    padding: 10px 100px 10px 100px;
  }

  .test_card h3{
    color: #ee781c;
  }

  .carousel_ctrl{
    color: #ee781c;
  }

  /* footer */
  .footer{
    background-color: #555555;
    display: flex;
    flex-direction: column;
    height: 25vh;
    align-items: center;
    color: white;
    text-align: center;
  }
  .footer h2{
    padding: 10px 0 ;
  }

  .more_info{
    color: white;
  }

  .contact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10%;
  }